# confluence-macro-plugin

./: .gitignore  Jenkinsfile  LICENSE.txt  README.markdown  TODO  create_user.groovy  disable_velocity_caching.sh  pom.xml
src/main/java/com/tngtech/confluence/plugin/: DefaultMultiVoteService.java  MultiVoteMacroService.java  MultiVoteService.java  MultivoteMacro.java  MultivoteMacro3x.java  MultivoteRestService.java
src/main/java/com/tngtech/confluence/plugin/data/: CurrentVotes.java  DenyReason.java  Header.java  VoteItem.java  VoteResponse.java
src/main/java/com/tngtech/confluence/plugin/spring/: AppBeans.java  AtlassianBeans.java
src/main/resources/: MultivoteI18N.properties  MultivoteI18N_cs.properties  MultivoteI18N_de.properties  MultivoteI18N_fr.properties  atlassian-plugin.xml  velocity_implicit.vm
src/main/resources/css/: multivote.css
src/main/resources/javascript/: editor.js  multivote.js
src/main/resources/soy/: example.soy  export.soy
src/main/resources/templates/extra/: multivote.vm  userlink.vm
src/test/groovy/: GebConfig.groovy
src/test/groovy/it/com/tngtech/confluence/plugin/: ConfluenceRemote.groovy  ConfluenceSpec.groovy  EditorSpec.groovy  Pages.groovy  VoteSpec.groovy
src/test/java/com/tngtech/confluence/plugin/: DefaultMultiVoteTest.java  MultivoteMacroServiceTest.java
src/test/java/it/com/tngtech/confluence/plugin/: TestStaticLinks.java
